Sunday 07 February 2021 07:45:02 PM IST
Webpage downloaded : https://www.geeksforgeeks.org/device-driver-and-its-purpose/

real	0m0.192s
user	0m0.004s
sys	0m0.004s
Sunday 07 February 2021 07:45:04 PM IST
Webpage downloaded : https://www.geeksforgeeks.org/device-driver-and-its-purpose/

real	0m0.131s
user	0m0.009s
sys	0m0.000s
Sunday 07 February 2021 07:45:05 PM IST
Webpage downloaded : https://www.geeksforgeeks.org/device-driver-and-its-purpose/

real	0m0.141s
user	0m0.011s
sys	0m0.000s
Sunday 07 February 2021 08:51:27 PM IST
Webpage downloaded : https://www.geeksforgeeks.org/device-driver-and-its-purpose/

real	0m0.174s
user	0m0.012s
sys	0m0.006s
Sunday 07 February 2021 09:02:59 PM IST
Webpage downloaded : https://www.geeksforgeeks.org/device-driver-and-its-purpose/

real	0m0.181s
user	0m0.000s
sys	0m0.019s
Sunday 07 February 2021 10:05:14 PM IST
Webpage downloaded : https://www.geeksforgeeks.org/device-driver-and-its-purpose/

real	0m0.263s
user	0m0.022s
sys	0m0.025s
